#! /usr/bin/env python
import time
import sys

print ("102batman;tutu")
sys.stdout.flush()
time.sleep(1)
print ("153")
sys.stdout.flush()
time.sleep(1)
#print ("151Bruce")
sys.stdout.flush()
time.sleep(1)
#print ("151Roger")
#sys.stdout.flush()
#time.sleep(1)
print ("157right;5a5b9ad989c33039f5c0a000;5a5ba75461b5d505ad8f01e2")
sys.stdout.flush()
time.sleep(1)
print ("157left;5a5b9ad989c33039f5c0a000;5a5ba75061b5d505ad8f01e1")
sys.stdout.flush()
time.sleep(1)
print ("1585a5b9ad989c33039f5c0a000;5a5ba74861b5d505ad8f01df")
sys.stdout.flush()
time.sleep(1)
print ("1595a5b9ad989c33039f5c0a000;5a5ba74161b5d505ad8f01de")
sys.stdout.flush()
time.sleep(1)
print ("153")
sys.stdout.flush()
time.sleep(1)
print ("161right;5a5b9ad989c33039f5c0a000")
sys.stdout.flush()
time.sleep(1)
print ("161left;5a5b9ad989c33039f5c0a000")
sys.stdout.flush()
time.sleep(1)
print ("153")
sys.stdout.flush()
time.sleep(1)
print ("1625a5b9ad989c33039f5c0a000")
sys.stdout.flush()
time.sleep(1)
print ("1635a5b9ad989c33039f5c0a000")
sys.stdout.flush()
time.sleep(1)