#! /usr/bin/env python
import time
import sys

print ("102James;tutu")
sys.stdout.flush()
time.sleep(1)
print ("110")
sys.stdout.flush()
time.sleep(1)
print ("1115")
sys.stdout.flush()
time.sleep(1)
print ("1125")
sys.stdout.flush()
time.sleep(1)
print ("1135")
sys.stdout.flush()
time.sleep(1)
print ("1214")
sys.stdout.flush()
time.sleep(1)
print ("1224")
sys.stdout.flush()
time.sleep(1)
print ("1234")
sys.stdout.flush()
time.sleep(1)